spring.application.name=innovationschool

# Ketu mundemi me bo konfigurime pa krijuar klasa.
# sikur connection string ne .net

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/Digital_School

spring.datasource.username=postgres

spring.datasource.password=123456789

spring.jackson.property-naming-strategy=SNAKE_CASE